<?php

/**
 * This is the model base class for the table "{{grup}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Grup".
 *
 * Columns in table "{{grup}}" available as properties of the model,
 * followed by relations of table "{{grup}}" available as properties of the model.
 *
 * @property string $grup_id
 * @property string $nama_grup
 * @property integer $kategori_id
 * @property double $vat
 * @property integer $tax
 * @property string $coa_jual
 * @property integer $up
 * @property string $store
 *
 * @property Barang[] $barangs
 * @property ChartMaster $coaJual
 * @property Kategori $kategori
 */
abstract class BaseGrup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{grup}}';
	}

	public static function representingColumn() {
		return 'nama_grup';
	}

	public function rules() {
		return array(
			array('grup_id, nama_grup, kategori_id, store', 'required'),
			array('kategori_id, tax, up', 'numerical', 'integerOnly'=>true),
			array('vat', 'numerical'),
			array('grup_id', 'length', 'max'=>50),
			array('nama_grup, store', 'length', 'max'=>20),
			array('coa_jual', 'length', 'max'=>15),
			array('vat, tax, coa_jual, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_id, nama_grup, kategori_id, vat, tax, coa_jual, up, store', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangs' => array(self::HAS_MANY, 'Barang', 'grup_id'),
			'coaJual' => array(self::BELONGS_TO, 'ChartMaster', 'coa_jual'),
			'kategori' => array(self::BELONGS_TO, 'Kategori', 'kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_id' => Yii::t('app', 'Grup'),
			'nama_grup' => Yii::t('app', 'Nama Grup'),
			'kategori_id' => Yii::t('app', 'Kategori'),
			'vat' => Yii::t('app', 'Vat'),
			'tax' => Yii::t('app', 'Tax'),
			'coa_jual' => Yii::t('app', 'Coa Jual'),
			'up' => Yii::t('app', 'Up'),
			'store' => Yii::t('app', 'Store'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_id', $this->grup_id, true);
		$criteria->compare('nama_grup', $this->nama_grup, true);
		$criteria->compare('kategori_id', $this->kategori_id);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('coa_jual', $this->coa_jual);
		$criteria->compare('up', $this->up);
		$criteria->compare('store', $this->store, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}