<?php

/**
 * This is the model base class for the table "{{customers}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Customers".
 *
 * Columns in table "{{customers}}" available as properties of the model,
 * followed by relations of table "{{customers}}" available as properties of the model.
 *
 * @property string $customer_id
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $tempat_lahir
 * @property string $tgl_lahir
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $awal
 * @property string $akhir
 * @property integer $kecamatan_id
 * @property integer $status_cust_id
 * @property string $sex
 * @property string $kerja
 * @property integer $log
 * @property integer $up
 * @property string $store
 *
 * @property Audit[] $audits
 * @property Store $store0
 * @property Kecamatan $kecamatan
 * @property StatusCust $statusCust
 * @property Salestrans[] $salestrans
 */
abstract class BaseCustomers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers}}';
	}

	public static function representingColumn() {
		return 'nama_customer';
	}

	public function rules() {
		return array(
			array('customer_id, nama_customer, no_customer, alamat, status_cust_id, store', 'required'),
			array('kecamatan_id, status_cust_id, log, up', 'numerical', 'integerOnly'=>true),
			array('customer_id, tempat_lahir, store', 'length', 'max'=>20),
			array('nama_customer', 'length', 'max'=>100),
			array('no_customer', 'length', 'max'=>15),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('sex', 'length', 'max'=>6),
			array('kerja', 'length', 'max'=>50),
			array('tgl_lahir, awal, akhir', 'safe'),
			array('tempat_lahir, tgl_lahir, email, telp, awal, akhir, kecamatan_id, sex, kerja, log, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_id, nama_customer, no_customer, tempat_lahir, tgl_lahir, email, telp, alamat, awal, akhir, kecamatan_id, status_cust_id, sex, kerja, log, up, store', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'audits' => array(self::HAS_MANY, 'Audit', 'customer_id'),
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'kecamatan' => array(self::BELONGS_TO, 'Kecamatan', 'kecamatan_id'),
			'statusCust' => array(self::BELONGS_TO, 'StatusCust', 'status_cust_id'),
			'salestrans' => array(self::HAS_MANY, 'Salestrans', 'customer_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tempat_lahir' => Yii::t('app', 'Tempat Lahir'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'awal' => Yii::t('app', 'Awal'),
			'akhir' => Yii::t('app', 'Akhir'),
			'kecamatan_id' => Yii::t('app', 'Kecamatan'),
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'sex' => Yii::t('app', 'Sex'),
			'kerja' => Yii::t('app', 'Kerja'),
			'log' => Yii::t('app', 'Log'),
			'up' => Yii::t('app', 'Up'),
			'store' => Yii::t('app', 'Store'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tempat_lahir', $this->tempat_lahir, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('awal', $this->awal, true);
		$criteria->compare('akhir', $this->akhir, true);
		$criteria->compare('kecamatan_id', $this->kecamatan_id);
		$criteria->compare('status_cust_id', $this->status_cust_id);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('kerja', $this->kerja, true);
		$criteria->compare('log', $this->log);
		$criteria->compare('up', $this->up);
		$criteria->compare('store', $this->store);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}