<?php

/**
 * This is the model base class for the table "{{tender_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TenderDetails".
 *
 * Columns in table "{{tender_details}}" available as properties of the model,
 * followed by relations of table "{{tender_details}}" available as properties of the model.
 *
 * @property integer $tender_details_id
 * @property string $tender_id
 * @property string $bank_id
 * @property double $amount
 *
 * @property Tender $tender
 * @property Bank $bank
 */
abstract class BaseTenderDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tender_details}}';
	}

	public static function representingColumn() {
		return 'tender_id';
	}

	public function rules() {
		return array(
			array('tender_id, bank_id', 'required'),
			array('amount', 'numerical'),
			array('tender_id, bank_id', 'length', 'max'=>50),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tender_details_id, tender_id, bank_id, amount', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tender' => array(self::BELONGS_TO, 'Tender', 'tender_id'),
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tender_details_id' => Yii::t('app', 'Tender Details'),
			'tender_id' => Yii::t('app', 'Tender'),
			'bank_id' => Yii::t('app', 'Bank'),
			'amount' => Yii::t('app', 'Amount'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tender_details_id', $this->tender_details_id);
		$criteria->compare('tender_id', $this->tender_id);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('amount', $this->amount);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}