<?php

/**
 * This is the model base class for the table "{{provinsi}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Provinsi".
 *
 * Columns in table "{{provinsi}}" available as properties of the model,
 * followed by relations of table "{{provinsi}}" available as properties of the model.
 *
 * @property integer $provinsi_id
 * @property string $nama_provinsi
 * @property integer $negara_id
 * @property integer $up
 *
 * @property Kota[] $kotas
 * @property Negara $negara
 */
abstract class BaseProvinsi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{provinsi}}';
	}

	public static function representingColumn() {
		return 'nama_provinsi';
	}

	public function rules() {
		return array(
			array('nama_provinsi, negara_id', 'required'),
			array('negara_id, up', 'numerical', 'integerOnly'=>true),
			array('nama_provinsi', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('provinsi_id, nama_provinsi, negara_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kotas' => array(self::HAS_MANY, 'Kota', 'provinsi_id'),
			'negara' => array(self::BELONGS_TO, 'Negara', 'negara_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'provinsi_id' => Yii::t('app', 'Provinsi'),
			'nama_provinsi' => Yii::t('app', 'Nama Provinsi'),
			'negara_id' => Yii::t('app', 'Negara'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('provinsi_id', $this->provinsi_id);
		$criteria->compare('nama_provinsi', $this->nama_provinsi, true);
		$criteria->compare('negara_id', $this->negara_id);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}